General structure:
[Label with form type eg. Name] [input - place to put in text]

[
	{
		fieldName: 'Name',
		fieldNameClass: "name",
		type: 'text',
		required: true
	},
	{
		fieldName: 'Date of Birth',
		fieldNameClass: "dob",
		type: 'date',
		required: true
	},
	{
		fieldName: 'Gender',
		fieldNameClass: "gender",
		type: 'radio',
		options: [
			"Male",
			"Female",
			"Other"
		],
		required: false
	},
	{
		fieldName: 'Contact Number',
		fieldNameClass: "contact-number",
		type: 'text',
		required: false
	},
	{
		fieldName: 'Required Guardian Consent',
		fieldNameClass: "consent-check",
		type: 'checkbox',
		required: false,
		children: [
			{
				fieldName: 'Guardian Details',
				type: 'text',
				required: null
			}
			...
		]
	}	
]

Contact number can have different types of contact hence for example:
[
	{
		type: 'mobile',
		value: ''
	},
	{
		type: 'home',
		value: ''
	}
]

Output can be as follows (as JSON): 
{
    name: "Michael Nguyen",
    dob: "1991-07-21",
    gender: 1,
    contact: [{
        type: "mobile",
        value: "0400123123"
    },{
        type: "home",
        value: "610000000"
    }],
    guardian: {
        name: "Jane Foo",
        contact: "0400123123"
    }
}
